# Maipulacion de datos con Pandas

In [26]:
import pandas as pd

-------------------------------------------------------------------------------------
## Loc e iloc

-- Permite acceder a datos concretos del DF

* LOC -> accder a los datos a traves de etiquetas

```python

df.loc[etiquetas_filas,etiquetas_columnas]

```


* iloc -> accder a los elementos a traves de su indice

```python

df.iloc[indice_filas,indice_columnas]

```

In [28]:
df = pd.read_csv('Data/online_sales_2020-2022.csv')

1)->Acceder a United Kingdom con LOC

In [29]:
df.loc[4,'Country']

'United Kingdom'

2)->Selecciona todas las ventas y muestra las columnas InvoiceNo, Description y Quantity.

In [35]:
#df[['InvoiceNo', 'Description', 'Quantity']]
df.loc[:,['InvoiceNo', 'Description', 'Quantity']]

       InvoiceNo     Description  Quantity
0         221958       White Mug        38
1         771155       White Mug        18
2         231932      Headphones        49
3         465838       Desk Lamp        14
4         359178       USB Cable       -30
...          ...             ...       ...
26299     714639       White Mug        16
26300     411009       Desk Lamp        46
26301     154457      Wall Clock        38
26302     190159  Wireless Mouse       -15
26303     300065       Desk Lamp       -24

[26304 rows x 3 columns]

#Lo guardo como un nuevo dataframe, util para trabajar y llamarlo cunado lo necesite.


df_1 = df.loc[:,['InvoiceNo', 'Description', 'Quantity']]

df_1

3)->Acceder a United Kingdom con iloc

In [36]:
df.iloc[4,8] #Hay que contar fila y columna. Es mejor el loc.

'United Kingdom'

In [38]:
df.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Discount'],
      dtype='object')

In [40]:
#Para seleccionar ej 6 filas es mejor iloc y mÃ¡s rÃ¡pido ya que loc va con etiquetas.
#Todas las filas y columnas de la 1 a la 6 (sin incluir la 6)
df.iloc[:,1:6]

       InvoiceNo StockCode     Description  Quantity       InvoiceDate
0         221958  SKU_1964       White Mug        38  2020-01-01 00:00
1         771155  SKU_1241       White Mug        18  2020-01-01 01:00
2         231932  SKU_1501      Headphones        49  2020-01-01 02:00
3         465838  SKU_1760       Desk Lamp        14  2020-01-01 03:00
4         359178  SKU_1386       USB Cable       -30  2020-01-01 04:00
...          ...       ...             ...       ...               ...
26299     714639  SKU_1501       White Mug        16  2022-12-31 19:00
26300     411009  SKU_1224       Desk Lamp        46  2022-12-31 20:00
26301     154457  SKU_1613      Wall Clock        38  2022-12-31 21:00
26302     190159  SKU_1098  Wireless Mouse       -15  2022-12-31 22:00
26303     300065  SKU_1306       Desk Lamp       -24  2022-12-31 23:00

[26304 rows x 5 columns]

In [41]:
#Con loc, sintaxis mas lenta por las etiquetas pero mejor si necesito columnas concretas.
df.loc[:,['InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'InvoiceDate']]

       InvoiceNo StockCode     Description  Quantity       InvoiceDate
0         221958  SKU_1964       White Mug        38  2020-01-01 00:00
1         771155  SKU_1241       White Mug        18  2020-01-01 01:00
2         231932  SKU_1501      Headphones        49  2020-01-01 02:00
3         465838  SKU_1760       Desk Lamp        14  2020-01-01 03:00
4         359178  SKU_1386       USB Cable       -30  2020-01-01 04:00
...          ...       ...             ...       ...               ...
26299     714639  SKU_1501       White Mug        16  2022-12-31 19:00
26300     411009  SKU_1224       Desk Lamp        46  2022-12-31 20:00
26301     154457  SKU_1613      Wall Clock        38  2022-12-31 21:00
26302     190159  SKU_1098  Wireless Mouse       -15  2022-12-31 22:00
26303     300065  SKU_1306       Desk Lamp       -24  2022-12-31 23:00

[26304 rows x 5 columns]

In [ ]:
df.info()
#Para ver los tipos de datos de cada columna, mejor para no estar contando.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26304 entries, 0 to 26303
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   26304 non-null  int64
 1   InvoiceNo    26304 non-null  int64
 2   StockCode    26304 non-null  object
 3   Description  26304 non-null  object
 4   Quantity     26304 non-null  int64
 5   InvoiceDate  26304 non-null  object
 6   UnitPrice    26304 non-null  float64
 7   CustomerID   23753 non-null  float64
 8   Country      26304 non-null  object
 9   Discount     26304 non-null  float64
dtypes: float64(3), int64(3), object(4)
memory usage: 2.0+ MB

4)->Utiliza iloc para seleccionar las primeras 10 filas del DataFrame y muestra las columnas Description, Quantity y UnitPrice.

In [44]:
df.iloc[:10, [3, 4, 6]]

      Description  Quantity  UnitPrice
0       White Mug        38       1.71
1       White Mug        18      41.25
2      Headphones        49      29.11
3       Desk Lamp        14      76.68
4       USB Cable       -30     -68.11
5    Office Chair        47      70.16
6       USB Cable        25      85.74
7        Notebook         8      95.65
8  Wireless Mouse        19      98.19
9      Headphones        40      98.17

---------------------------
## Filtrado de datos

### Operadores de comparacion

- <, >, >=, <=, ==, !=

1. Creamos la condiciÃ³n
2. Aplicamos la condiciÃ³n
3. (Opcional) combinar condiciones & (and) | (or)

5)-> Filtrar el dataframe para obtener sÃ³lo los registros con Discount en superior a 0.2 y UnitPrice mayor a 20. Muestra las columnas Description, UnitPrice, Discount y Country.

In [5]:
df['Discount']

0        0.470000
1        0.190000
2        0.350000
3        0.140000
4        1.501433
           ...
26299    0.470000
26300    0.290000
26301    0.490000
26302    1.116054
26303    1.235000
Name: Discount, Length: 26304, dtype: float64

In [10]:
#de todos los anteriores selccionamos sÃ³lo los mayores que 2
discount_02 = df['Discount'] > 0.2

unit_price_02 = df['UnitPrice'] > 20

df[discount_02 & unit_price_02].loc[:, ['Description', 'UnitPrice', 'Discount', 'Country']].head(10)

     Description  UnitPrice  Discount    Country
2     Headphones      29.11      0.35    Germany
5   Office Chair      70.16      0.48     Sweden
11  Office Chair      59.51      0.39  Australia
15       T-shirt      82.58      0.41    Belgium
19     USB Cable      27.03      0.26      Spain
20    Wall Clock      77.17      0.30     Norway
21      Notebook      66.89      0.42     Norway
24       T-shirt      27.87      0.24     France
25      Blue Pen      59.53      0.25    Germany
26     USB Cable      97.96      0.23      Italy

### MÃ©todo isin()

Filtra lista de valores y nos devuelve aquellos en los que se encuentre los que les he especificado.

1. Generar lista de valores
2. Aplicar mÃ©todo.

6)->Filtra el DataFrame para obtener todas las transacciones realizadas en "Germany" para el producto While Mug. Muestra las columnas InvoiceNo, Description, Quantity y TotalPrice.

In [13]:
producto = ['White Mug']

paÃ­s = ['Germany']

df[df['Description'].isin(producto)&df['Country'].isin(paÃ­s)].loc[:, ['InvoiceNo', 'Description', 'Quantity']]

       InvoiceNo Description  Quantity
233       547600   White Mug        15
453       297392   White Mug        48
454       258823   White Mug       -47
715       554137   White Mug        16
796       748249   White Mug        37
...          ...         ...       ...
26006     474160   White Mug        30
26090     741406   White Mug        49
26147     467112   White Mug         7
26171     424066   White Mug         4
26268     196342   White Mug        38

[221 rows x 3 columns]

### MÃ©todo berween()

Devuelve elementos que esten entre dos valores

```python

df[col].between(ini,fin, inclusive = both)
```

7)->Filtra el DataFrame para obtener todas las transacciones donde el UnitPrice estÃ© entre 10 y 50 (incluyendo los lÃ­mites).

In [6]:
df[df['UnitPrice'].between(10,50, inclusive='both')]

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.19
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.35
12,12,999159,SKU_1330,Blue Pen,41,2020-01-01 12:00,25.59,89794.0,Australia,0.01
14,14,291335,SKU_1874,Wall Clock,29,2020-01-01 14:00,35.88,43017.0,Portugal,0.06
17,17,429365,SKU_1341,Headphones,49,2020-01-01 17:00,14.91,55644.0,Netherlands,0.36
...,...,...,...,...,...,...,...,...,...,...
26290,26290,969219,SKU_1958,Wall Clock,15,2022-12-31 10:00,31.36,54027.0,Belgium,0.07
26292,26292,926152,SKU_1734,Blue Pen,23,2022-12-31 12:00,39.56,81007.0,United States,0.45
26293,26293,193120,SKU_1720,Wireless Mouse,34,2022-12-31 13:00,40.71,51889.0,Germany,0.49
26295,26295,227976,SKU_1312,Notebook,41,2022-12-31 15:00,38.77,20437.0,Sweden,0.45
26301,26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.49

### str.contains


Verifica si un patron de texto se encuentra o no en nuestros datos

```python

df[col].str.contains(patron_texto, case = false/true)

```

8)->Filtra todas las transacciones en las que el campo Description contenga la palabra "Mug"

In [9]:
df[df['Description'].str.contains('mug', case=False)]

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.47
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.19
30,30,447449,SKU_1367,White Mug,15,2020-01-02 06:00,40.36,83531.0,Portugal,0.03
31,31,521909,SKU_1286,White Mug,48,2020-01-02 07:00,8.39,59307.0,Netherlands,0.08
74,74,996942,SKU_1292,White Mug,43,2020-01-04 02:00,15.02,34933.0,Australia,0.02
...,...,...,...,...,...,...,...,...,...,...
26268,26268,196342,SKU_1882,White Mug,38,2022-12-30 12:00,53.97,65106.0,Germany,0.01
26276,26276,428905,SKU_1499,White Mug,19,2022-12-30 20:00,22.50,51732.0,Australia,0.32
26288,26288,409199,SKU_1053,White Mug,3,2022-12-31 08:00,89.37,17665.0,France,0.36
26298,26298,470652,SKU_1354,White Mug,6,2022-12-31 18:00,72.93,51973.0,France,0.43
26299,26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.47

### Filter


Filtra por el nombre de la columnas

```python

df.filter(like= patron_texto)

```

9)->Selecciona sÃ³lo las columnas que contengan la palabra "Price" en su nombre

In [10]:
df.filter(like= 'Price')

       UnitPrice
0           1.71
1          41.25
2          29.11
3          76.68
4         -68.11
...          ...
26299      92.30
26300      92.88
26301      42.04
26302     -48.03
26303     -76.69

[26304 rows x 1 columns]

------
## Operaciones AritmÃ©ticas


Mismas que nunpy ya que las ereda

- +: df.add()
- -: df.sub()
- *: df.mul()
- /: df.div()
- //: df.floordiv() ->(resto division)
- %: df.mof() ->(porcentaje)
- **: df.pow() ->(potencia)



10)-> Crear un nuevo DF llamado TotalPrice que multiplique Quantity por UnitPrice, teniendo en cuenta los descuentos (Discount).

TotalPrice = Quantity*UnitPrice*(1-Discount)

In [13]:
total_price = df['Quantity'].mul(df['UnitPrice']).mul(1-df['Discount'])
total_price

0          34.439400
1         601.425000
2         927.153500
3         923.227200
4       -1024.578137
            ...
26299     782.704000
26300    3033.460800
26301     814.735200
26302     -83.611056
26303    -432.532234
Length: 26304, dtype: float64

In [15]:
#Lo mismo pero directamente con simbolos
total_price = df['Quantity']*(df['UnitPrice'])*(1-df['Discount'])
total_price

0          34.439400
1         601.425000
2         927.153500
3         923.227200
4       -1024.578137
            ...
26299     782.704000
26300    3033.460800
26301     814.735200
26302     -83.611056
26303    -432.532234
Length: 26304, dtype: float64

---
## Eliminacion de columnas

df.drop(etiquetas, axis = 0/1, inplace = True/False)

inplace = False es predeterminado, elimina en el DF pero no sobrescribe el DF, si pongo True si.

In [ ]:
#df.drop('Unnamed: 0', axis=1, inplace=False)
df.drop('Unnamed: 0', axis=1, inplace=True)

KeyError: "['Unnamed: 0'] not found in axis"

In [65]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433
...,...,...,...,...,...,...,...,...,...
26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000
26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000
26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000
26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054
26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000

### Copia DF

df.copy

In [33]:
#Hago una copia del df para no modificar el original
copia = df.copy()
copia

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
3,3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433
...,...,...,...,...,...,...,...,...,...,...
26299,26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000
26300,26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000
26301,26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000
26302,26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054
26303,26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000

In [ ]:
copia.drop(index = [1,3], axis=1)
#index = [1,3] para eliminar filas, axis=1 "desde" fila para eliminar columnas.

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433
5,5,744167,SKU_1006,Office Chair,47,2020-01-01 05:00,70.16,53887.0,Sweden,0.480000
6,6,210268,SKU_1087,USB Cable,25,2020-01-01 06:00,85.74,46567.0,Belgium,0.150000
...,...,...,...,...,...,...,...,...,...,...
26299,26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000
26300,26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000
26301,26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000
26302,26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054
26303,26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000

---
## Generacion de columnas

### AsignaciÃ³n directa.
Genera de una en una.

11)->Crea una columna llamada DescuentoAplicado que muestre el valor total descontado para cada transaccion. Usa la formula DescuentoAplicado = Quantity * UnitPrice * Discount

In [40]:
copia['DescuentoAplicado'] = copia['Quantity'] * copia['UnitPrice'] * copia['Discount']
copia.head(5)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,DescuentoAplicado
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,30.540600
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,141.075000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,499.236500
3,3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,150.292800
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,3067.878137

Para no repertir formula, crea una variable con el calculo.

calculo_descuento = copia['Quantity'] * copia['UnitPrice'] * copia['Discount']

In [41]:
#Creo variable
calculo_descuento = copia['Quantity'] * copia['UnitPrice'] * copia['Discount']

#Usando la variable
copia['DescuentoAplicado'] = calculo_descuento
copia.head(5)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,DescuentoAplicado
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,30.540600
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,141.075000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,499.236500
3,3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,150.292800
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,3067.878137

### assign()

Genero mÃ¡s de una columna a la vez, tantas columnas como quiera, siempre al final.

df.assign(nueva_col_1 = expresion_1, nueva_col_2 = expresion_2)

In [68]:
copia.assign(DescuentoAplicadoAssign_1 = calculo_descuento, DescuentoAplicadoAssign_2 = calculo_descuento)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,DescuentoAplicadoInsert,DescuentoAplicado,DescuentoAplicadoAssign_1,DescuentoAplicadoAssign_2
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,30.540600,30.540600,30.540600,30.540600
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,141.075000,141.075000,141.075000,141.075000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,499.236500,499.236500,499.236500,499.236500
3,3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,150.292800,150.292800,150.292800,150.292800
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,3067.878137,3067.878137,3067.878137,3067.878137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26299,26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000,694.096000,694.096000,694.096000,694.096000
26300,26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000,1239.019200,1239.019200,1239.019200,1239.019200
26301,26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000,782.784800,782.784800,782.784800,782.784800
26302,26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054,804.061056,804.061056,804.061056,804.061056
26303,26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000,2273.092234,2273.092234,2273.092234,2273.092234

In [58]:
#Assing NO sobre escribe, Si quiero sobrescribir copia con los cambios guardo como nuevo DF

copia = copia.assign(DescuentoAplicadoAssign_1 = calculo_descuento, DescuentoAplicadoAssign_2 = calculo_descuento)

### Insert

Permite insertar columnas donde yo quiera.

```python

df.insert(iloc, col_name, valor)
```

In [ ]:
#copia.drop(columns=['DescuentoAplicadoInsert', 'DescuentoInsert'], inplace=True)
copia.insert(loc=10, column='DescuentoAplicadoInsert', value=calculo_descuento)
#Loc posicion de columna

In [67]:
copia

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,DescuentoAplicadoInsert,DescuentoAplicado,DescuentoAplicadoAssign_1,DescuentoAplicadoAssign_2
0,0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,30.540600,30.540600,30.540600,30.540600
1,1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,141.075000,141.075000,141.075000,141.075000
2,2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,499.236500,499.236500,499.236500,499.236500
3,3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,150.292800,150.292800,150.292800,150.292800
4,4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,3067.878137,3067.878137,3067.878137,3067.878137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26299,26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000,694.096000,694.096000,694.096000,694.096000
26300,26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000,1239.019200,1239.019200,1239.019200,1239.019200
26301,26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000,782.784800,782.784800,782.784800,782.784800
26302,26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054,804.061056,804.061056,804.061056,804.061056
26303,26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000,2273.092234,2273.092234,2273.092234,2273.092234

----
## Guardado de archivos

In [72]:
#CSV
df.to_csv('Data/online_sales_2020-2022_mod.csv', index=False)

#Index=False para no guardar el Ã­ndice como columna en el CSV

In [73]:
#lo abro
df_mod = pd.read_csv('Data/online_sales_2020-2022_mod.csv')

In [74]:
df_mod.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.47

In [66]:
#df.head()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433
...,...,...,...,...,...,...,...,...,...
26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000
26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000
26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000
26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054
26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000

------
# EJERCICIOS EXTRA
------

12)-> Calcula el precio promedio por unidad (UnitPrice) para las transacciones en "Spain".

In [77]:
spain = df['Country'] == 'Spain'

precio_promedio_spain = df[spain]
round(precio_promedio_spain['UnitPrice'].mean(), 2)

47.0

13)->Crear copia del DF, elimina columnas StockCode y CustomerID, y ordena el resultado por Country y Quantity.

In [81]:
#Copia
no_stock_customer = df.copy()
#Elimino
no_stock_customer.drop(['StockCode', 'CustomerID'], axis=1, inplace=True)
#Ordeno
no_stock_customer.sort_values(by=['Country', 'Quantity'])

,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,Country,Discount
10500,731121,Backpack,-50,2021-03-13 12:00,52.60,Australia,0.490000
6948,614241,T-shirt,-48,2020-10-16 12:00,62.97,Australia,0.070000
16463,802609,Desk Lamp,-48,2021-11-16 23:00,-69.83,Australia,1.690936
4448,114743,T-shirt,-47,2020-07-04 08:00,-36.00,Australia,1.336745
7327,817221,Desk Lamp,-47,2020-11-01 07:00,-71.87,Australia,0.350000
...,...,...,...,...,...,...,...
22153,859103,Blue Pen,49,2022-07-12 01:00,50.30,United States,0.060000
23452,526986,Headphones,49,2022-09-04 04:00,38.73,United States,0.140000
24543,669205,T-shirt,49,2022-10-19 15:00,34.27,United States,0.080000
25402,473555,Desk Lamp,49,2022-11-24 10:00,91.18,United States,0.040000
25891,129030,White Mug,49,2022-12-14 19:00,79.16,United States,0.260000

14)->Crea una columna CodigoTransaccion que combine InvoiceNo y StockCode para generar un identificador Ãºnico para cada lÃ­nea de transacciÃ³n.

In [85]:
cod_trans = df.copy()
#genero nueva columna
cod_trans['TransactionCode'] = cod_trans['InvoiceNo'].astype(str) + '_' + cod_trans['StockCode'].astype(str)
cod_trans

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,TransactionCode
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,221958_SKU_1964
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,771155_SKU_1241
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,231932_SKU_1501
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,465838_SKU_1760
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,359178_SKU_1386
...,...,...,...,...,...,...,...,...,...,...
26299,714639,SKU_1501,White Mug,16,2022-12-31 19:00,92.30,64303.0,Italy,0.470000,714639_SKU_1501
26300,411009,SKU_1224,Desk Lamp,46,2022-12-31 20:00,92.88,31181.0,Portugal,0.290000,411009_SKU_1224
26301,154457,SKU_1613,Wall Clock,38,2022-12-31 21:00,42.04,40235.0,United States,0.490000,154457_SKU_1613
26302,190159,SKU_1098,Wireless Mouse,-15,2022-12-31 22:00,-48.03,NaN,Norway,1.116054,190159_SKU_1098
26303,300065,SKU_1306,Desk Lamp,-24,2022-12-31 23:00,-76.69,NaN,Spain,1.235000,300065_SKU_1306