# Transformación y limpieza de datos Avanzada

* Continua de C 07, se limpia y luego se gestiona nulos.

In [31]:
import pandas as pd
pd.set_option('display.max_columns', None)#Muestre todas las columnas
import numpy as np

In [32]:
#DF limpio de clase 07
df = pd.read_csv('Data/online_sales_limpio.csv', parse_dates=['Invoice_Date'])
#Le digo que la columna Invoice_Date es de tipo fecha

In [33]:
df.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter
18320,680420,sku_1372,wireless mouse,30,2022-01-06 14:00:00,34.12,72889.0,belgium,0.46,bank transfer,7.89,apparel,in-store,not returned,royal mail,berlin,medium,2022,1,thursday,1,1
7176,157062,sku_1179,wireless mouse,13,2020-10-14 18:00:00,97.70,52361.0,belgium,0.20,credit card,13.23,stationery,in-store,not returned,dhl,amsterdam,medium,2020,10,wednesday,42,4
32640,757784,sku_1477,headphones,48,2023-08-05 15:00:00,44.72,NaN,united kingdom,0.42,paypall,26.88,electronics,in-store,not returned,royal mail,NaN,high,2023,8,saturday,31,3
11034,930445,sku_1860,headphones,10,2021-03-18 22:00:00,46.89,NaN,italy,0.32,bank transfer,28.93,furniture,online,not returned,royal mail,NaN,medium,2021,3,thursday,11,1
22934,738960,sku_1796,wireless mouse,38,2022-07-10 19:00:00,67.30,35304.0,portugal,0.21,paypall,28.93,apparel,in-store,not returned,royal mail,paris,medium,2022,7,sunday,27,3

In [34]:
#Genero un nuevo DataFrame para realizar cálculos sin modificar el original
df_calculos = df.copy()

In [35]:
df_calculos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36340 entries, 0 to 36339
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Invoice_No          36340 non-null  int64
 1   Stock_Code          36340 non-null  object
 2   Description         36340 non-null  object
 3   Quantity            36340 non-null  int64
 4   Invoice_Date        36340 non-null  datetime64[ns]
 5   Unit_Price          36340 non-null  float64
 6   Customer_Id         32730 non-null  float64
 7   Country             36340 non-null  object
 8   Discount            36340 non-null  float64
 9   Payment_Method      36340 non-null  object
 10  Shipping_Cost       34576 non-null  float64
 11  Category            36340 non-null  object
 12  Sales_Channel       36340 non-null  object
 13  Return_Status       36340 non-null  object
 14  Shipment_Provider   36340 non-null  object
 15  Warehouse_Location  33820 non-null  object
 16  Order_Priority      36340 non-null  object
 17  Year                36340 non-null  int64
 18  Month               36340 non-null  int64
 19  Day_Week            36340 non-null  object
 20  Week                36340 non-null  int64
 21  Quarter             36340 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(6), object(11)
memory usage: 6.1+ MB

In [36]:
#10- #Caulclar cuantos días han pasadesde la fecha de cada compra hasta hoy
df_calculos['Resta_Dias'] = df['Invoice_Date'] - pd.Timedelta(days = 5)

In [37]:
df_calculos['Suma_Horas'] = df['Invoice_Date'] + pd.Timedelta(hours = 3)

In [38]:
df_calculos[['Invoice_Date', 'Resta_Dias', 'Suma_Horas']]

             Invoice_Date          Resta_Dias          Suma_Horas
0     2020-01-01 00:00:00 2019-12-27 00:00:00 2020-01-01 03:00:00
1     2020-01-01 01:00:00 2019-12-27 01:00:00 2020-01-01 04:00:00
2     2020-01-01 02:00:00 2019-12-27 02:00:00 2020-01-01 05:00:00
3     2020-01-01 03:00:00 2019-12-27 03:00:00 2020-01-01 06:00:00
4     2020-01-01 04:00:00 2019-12-27 04:00:00 2020-01-01 07:00:00
...                   ...                 ...                 ...
36335 2023-12-31 19:00:00 2023-12-26 19:00:00 2023-12-31 22:00:00
36336 2023-12-31 20:00:00 2023-12-26 20:00:00 2023-12-31 23:00:00
36337 2023-12-31 21:00:00 2023-12-26 21:00:00 2024-01-01 00:00:00
36338 2023-12-31 22:00:00 2023-12-26 22:00:00 2024-01-01 01:00:00
36339 2023-12-31 23:00:00 2023-12-26 23:00:00 2024-01-01 02:00:00

[36340 rows x 3 columns]

In [39]:
df_calculos.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Resta_Dias,Suma_Horas
3977,195028,sku_1319,headphones,2,2020-06-08 00:00:00,62.58,83356.0,germany,0.41,bank transfer,19.87,stationery,in-store,not returned,royal mail,berlin,low,2020,6,monday,24,2,2020-06-03 00:00:00,2020-06-08 03:00:00
27862,289896,sku_1715,t-shirt,20,2023-01-25 10:00:00,68.63,46077.0,netherlands,0.20,bank transfer,16.48,accessories,in-store,not returned,fedex,amsterdam,high,2023,1,wednesday,4,1,2023-01-20 10:00:00,2023-01-25 13:00:00
17560,851588,sku_1570,wireless mouse,29,2021-12-06 22:00:00,58.73,98830.0,portugal,0.31,paypall,17.80,electronics,in-store,not returned,ups,paris,high,2021,12,monday,49,4,2021-12-01 22:00:00,2021-12-07 01:00:00
24441,354268,sku_1953,usb cable,35,2022-09-09 19:00:00,55.53,NaN,italy,0.07,paypall,26.49,furniture,online,not returned,royal mail,paris,medium,2022,9,friday,36,3,2022-09-04 19:00:00,2022-09-09 22:00:00
22708,960283,sku_1823,t-shirt,42,2022-07-01 20:00:00,16.32,NaN,portugal,0.23,credit card,10.77,accessories,online,not returned,dhl,berlin,medium,2022,7,friday,26,3,2022-06-26 20:00:00,2022-07-01 23:00:00

In [40]:
#Cuantos días han pasadesde la fecha de cada compra hasta hoy
df_calculos['Tiempo_última_compra'] = (pd.to_datetime('today') - df['Invoice_Date'])
#Cuantas horas han pasado desde la fecha de cada compra hasta hoy
df_calculos.head()

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Resta_Dias,Suma_Horas,Tiempo_última_compra
0,221958,sku_1964,white mug,38,2020-01-01 00:00:00,1.71,37039.0,australia,0.470000,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,1,wednesday,1,1,2019-12-27 00:00:00,2020-01-01 03:00:00,1983 days 18:59:27.025139
1,771155,sku_1241,white mug,18,2020-01-01 01:00:00,41.25,19144.0,spain,0.190000,paypall,9.51,electronics,online,not returned,ups,rome,medium,2020,1,wednesday,1,1,2019-12-27 01:00:00,2020-01-01 04:00:00,1983 days 17:59:27.025139
2,231932,sku_1501,headphones,49,2020-01-01 02:00:00,29.11,50472.0,germany,0.350000,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,1,wednesday,1,1,2019-12-27 02:00:00,2020-01-01 05:00:00,1983 days 16:59:27.025139
3,465838,sku_1760,desk lamp,14,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.140000,paypall,11.08,accessories,online,not returned,royal mail,rome,low,2020,1,wednesday,1,1,2019-12-27 03:00:00,2020-01-01 06:00:00,1983 days 15:59:27.025139
4,359178,sku_1386,usb cable,-30,2020-01-01 04:00:00,-68.11,NaN,united kingdom,1.501433,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,medium,2020,1,wednesday,1,1,2019-12-27 04:00:00,2020-01-01 07:00:00,1983 days 14:59:27.025139

In [41]:
#Expresado solo en días quitando las horas, minutos y segundos
df_calculos['Tiempo_última_compra'] = df_calculos['Tiempo_última_compra'].dt.days	
# o directamente df_calculos['Tiempo_última_compra'] = (pd.to_datetime('today') - df['Invoice_Date']).dt.days
df_calculos.head()

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Resta_Dias,Suma_Horas,Tiempo_última_compra
0,221958,sku_1964,white mug,38,2020-01-01 00:00:00,1.71,37039.0,australia,0.470000,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,1,wednesday,1,1,2019-12-27 00:00:00,2020-01-01 03:00:00,1983
1,771155,sku_1241,white mug,18,2020-01-01 01:00:00,41.25,19144.0,spain,0.190000,paypall,9.51,electronics,online,not returned,ups,rome,medium,2020,1,wednesday,1,1,2019-12-27 01:00:00,2020-01-01 04:00:00,1983
2,231932,sku_1501,headphones,49,2020-01-01 02:00:00,29.11,50472.0,germany,0.350000,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,1,wednesday,1,1,2019-12-27 02:00:00,2020-01-01 05:00:00,1983
3,465838,sku_1760,desk lamp,14,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.140000,paypall,11.08,accessories,online,not returned,royal mail,rome,low,2020,1,wednesday,1,1,2019-12-27 03:00:00,2020-01-01 06:00:00,1983
4,359178,sku_1386,usb cable,-30,2020-01-01 04:00:00,-68.11,NaN,united kingdom,1.501433,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,medium,2020,1,wednesday,1,1,2019-12-27 04:00:00,2020-01-01 07:00:00,1983

In [42]:
#11- Separar la columna Invoice_Date en dos columnas, una con la fecha y hora por el espacio

df['Invoice_Date_str'] = df['Invoice_Date'].apply(lambda x: str(x)) #Convierte la fecha a string para mostrarla en el DataFrame y separa fecha y hora

In [43]:
df['Invoice_Date_str'] = df['Invoice_Date'].astype(str) #Otra forma de convertir la fecha a string pero más eficiente

In [44]:
df.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Invoice_Date_str
28792,400796,sku_1009,white mug,-17,2023-03-03 23:00:00,81.88,NaN,spain,0.13,paypall,NaN,stationery,in-store,not returned,fedex,NaN,low,2023,3,friday,9,1,2023-03-03 23:00:00
5214,982174,sku_1868,usb cable,42,2020-07-27 17:00:00,48.15,26181.0,norway,0.12,credit card,10.25,apparel,in-store,not returned,royal mail,paris,high,2020,7,monday,31,3,2020-07-27 17:00:00
2388,616998,sku_1537,office chair,9,2020-04-05 11:00:00,71.79,33811.0,belgium,0.38,paypall,25.37,apparel,in-store,not returned,ups,berlin,medium,2020,4,sunday,14,2,2020-04-05 11:00:00
29127,609591,sku_1224,office chair,29,2023-03-17 09:00:00,6.25,55140.0,australia,0.43,bank transfer,24.34,furniture,in-store,not returned,fedex,berlin,low,2023,3,friday,11,1,2023-03-17 09:00:00
4639,446371,sku_1247,usb cable,11,2020-07-04 13:00:00,7.85,80076.0,belgium,0.47,credit card,29.45,apparel,online,not returned,ups,paris,low,2020,7,saturday,27,3,2020-07-04 13:00:00

In [45]:
#Separo fecha y hora por el espacio

#df['Date'] = df['Invoice_Date_str'].apply(lambda x: x.split(' ')[0])
#df['Hour'] = df['Invoice_Date_str'].apply(lambda x: x.split(' ')[1])
#Unificamos las dos líneas anteriores en una sola
df[['Date', 'Hour']] = df['Invoice_Date_str'].str.split(' ', expand=True)
df.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Invoice_Date_str,Date,Hour
28449,395868,sku_1308,usb cable,2,2023-02-18 01:00:00,46.68,44556.0,united states,0.21,bank transfer,18.88,electronics,online,not returned,ups,rome,medium,2023,2,saturday,7,1,2023-02-18 01:00:00,2023-02-18,01:00:00
16883,623195,sku_1815,desk lamp,4,2021-11-09 16:00:00,32.33,71906.0,united kingdom,0.23,paypall,27.52,stationery,online,not returned,fedex,london,high,2021,11,tuesday,45,4,2021-11-09 16:00:00,2021-11-09,16:00:00
19365,371479,sku_1100,backpack,30,2022-02-17 20:00:00,92.32,13270.0,netherlands,0.02,credit card,8.04,stationery,in-store,not returned,fedex,paris,high,2022,2,thursday,7,1,2022-02-17 20:00:00,2022-02-17,20:00:00
24301,526986,sku_1928,headphones,49,2022-09-04 04:00:00,38.73,82266.0,united states,0.14,credit card,10.11,apparel,in-store,not returned,royal mail,berlin,high,2022,9,sunday,35,3,2022-09-04 04:00:00,2022-09-04,04:00:00
3503,763689,sku_1811,office chair,19,2020-05-19 19:00:00,85.51,58996.0,united states,0.36,credit card,24.87,accessories,in-store,not returned,ups,rome,medium,2020,5,tuesday,21,2,2020-05-19 19:00:00,2020-05-19,19:00:00

In [46]:
#12- Corregir errores de escritura en paypall
df['Payment_Method'].unique()

array(['bank transfer', 'paypall', 'credit card'], dtype=object)

In [47]:
df['Payment_Method'] = df['Payment_Method'].str.replace('paypall', 'paypal')
df['Payment_Method'].unique()

array(['bank transfer', 'paypal', 'credit card'], dtype=object)

In [48]:
#Volvemos a ver el DataFrame para ver qué cambiar

df.describe().T #Vista más simple de las columnas numéricas al transponer el DataFrame

,count,mean,min,25%,50%,75%,max,std
Invoice_No,36340.0,551662.412631,100005.0,326151.25,554002.0,777560.75,999997.0,260560.241463
Quantity,36340.0,22.420914,-50.0,11.0,23.0,37.0,49.0,17.816181
Invoice_Date,36340,2021-12-31 07:13:32.228948736,2020-01-01 00:00:00,2020-12-30 21:45:00,2021-12-31 12:30:00,2022-12-31 23:15:00,2023-12-31 23:00:00,NaN
Unit_Price,36340.0,47.466323,-99.98,23.59,48.645,74.3525,100.0,33.297184
Customer_Id,32730.0,55014.170975,10001.0,32688.5,55245.5,77448.5,99998.0,25957.694626
Discount,36340.0,0.275637,0.0,0.13,0.26,0.38,1.998946,0.227978
Shipping_Cost,34576.0,17.481926,5.0,11.17,17.48,23.73,30.0,7.231101
Year,36340.0,2021.498954,2020.0,2020.0,2021.0,2022.25,2023.0,1.118713
Month,36340.0,6.517556,1.0,4.0,7.0,10.0,12.0,3.448567
Week,36340.0,26.633049,1.0,14.0,27.0,40.0,53.0,15.062466
Quarter,36340.0,2.506907,1.0,2.0,3.0,4.0,4.0,1.117191

In [49]:
df.isnull().sum() #Ver si hay valores nulos en el DataFrame

Invoice_No               0
Stock_Code               0
Description              0
Quantity                 0
Invoice_Date             0
Unit_Price               0
Customer_Id           3610
Country                  0
Discount                 0
Payment_Method           0
Shipping_Cost         1764
Category                 0
Sales_Channel            0
Return_Status            0
Shipment_Provider        0
Warehouse_Location    2520
Order_Priority           0
Year                     0
Month                    0
Day_Week                 0
Week                     0
Quarter                  0
Invoice_Date_str         0
Date                     0
Hour                     0
dtype: int64

In [50]:
#13- Elimino valores negativos de la columna quantity
df['Quantity'] = df['Quantity'].apply(lambda x: np.nan if x < 0 else x)

In [51]:
#14- Elimino valores negativos de la columna Unit_Price
df['Unit_Price'] = df['Unit_Price'].apply(lambda x: np.nan if x < 0 else x)

#Pued unificar las dos líneas anteriores en una sola línea:
#col_negativas = ['Quantity', 'Unit_Price']

#for col in col_negativas:
#    df[col] = df[col].apply(lambda x: np.nan if x < 0 else x)



df.describe().T

,count,mean,min,25%,50%,75%,max,std
Invoice_No,36340.0,551662.412631,100005.0,326151.25,554002.0,777560.75,999997.0,260560.241463
Quantity,34576.0,24.861551,1.0,13.0,25.0,37.0,49.0,14.153233
Invoice_Date,36340,2021-12-31 07:13:32.228948736,2020-01-01 00:00:00,2020-12-30 21:45:00,2021-12-31 12:30:00,2022-12-31 23:15:00,2023-12-31 23:00:00,NaN
Unit_Price,35289.0,50.425862,1.0,25.73,50.12,75.15,100.0,28.538481
Customer_Id,32730.0,55014.170975,10001.0,32688.5,55245.5,77448.5,99998.0,25957.694626
Discount,36340.0,0.275637,0.0,0.13,0.26,0.38,1.998946,0.227978
Shipping_Cost,34576.0,17.481926,5.0,11.17,17.48,23.73,30.0,7.231101
Year,36340.0,2021.498954,2020.0,2020.0,2021.0,2022.25,2023.0,1.118713
Month,36340.0,6.517556,1.0,4.0,7.0,10.0,12.0,3.448567
Week,36340.0,26.633049,1.0,14.0,27.0,40.0,53.0,15.062466
Quarter,36340.0,2.506907,1.0,2.0,3.0,4.0,4.0,1.117191

In [52]:
#col_negativas = ['Quantity', 'Unit_Price']
#for col in col_negativas:
    #df[col] = df[col].apply(lambda x: np.nan if x < 0 else x)

In [53]:
df['Discount'] = df['Discount'].apply(lambda x: np.nan if x > 1 else x)

In [54]:
df.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Invoice_Date_str,Date,Hour
19057,375261,sku_1860,backpack,5.0,2022-02-05 07:00:00,80.34,49438.0,spain,0.22,paypal,28.48,apparel,in-store,not returned,ups,berlin,low,2022,2,saturday,5,1,2022-02-05 07:00:00,2022-02-05,07:00:00
19937,354936,sku_1289,t-shirt,34.0,2022-03-12 19:00:00,87.78,46192.0,netherlands,0.28,bank transfer,25.69,electronics,online,not returned,royal mail,london,medium,2022,3,saturday,10,1,2022-03-12 19:00:00,2022-03-12,19:00:00
20746,953933,sku_1302,t-shirt,4.0,2022-04-14 00:00:00,55.69,20132.0,italy,0.05,bank transfer,13.25,stationery,in-store,not returned,fedex,amsterdam,low,2022,4,thursday,15,2,2022-04-14 00:00:00,2022-04-14,00:00:00
6800,745976,sku_1615,desk lamp,15.0,2020-09-29 12:00:00,38.56,86074.0,united kingdom,0.38,bank transfer,29.64,furniture,in-store,not returned,ups,london,low,2020,9,tuesday,40,3,2020-09-29 12:00:00,2020-09-29,12:00:00
5220,193526,sku_1145,headphones,29.0,2020-07-27 23:00:00,87.42,55940.0,sweden,0.23,credit card,21.88,electronics,online,not returned,dhl,london,high,2020,7,monday,31,3,2020-07-27 23:00:00,2020-07-27,23:00:00

In [59]:
#creamos un diccionario para los meses del año
months = {  
  1: 'January',
  2 : 'February',
  3 : 'March',
  4 : 'April',
  5 : 'May',
  6 : 'June',
  7 : 'July',
  8 : 'August',
  9 : 'September',
  10: 'October',
  11: 'November',
  12: 'December'
}

In [60]:
#15- Reemplazar los números de los meses por su nombre en la columna Month
df['Month'] = df['Month'].map(months)

In [61]:
df.sample(5)

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Invoice_Date_str,Date,Hour
11406,443243,sku_1692,wireless mouse,13.0,2021-04-02 23:00:00,1.19,64268.0,netherlands,0.02,credit card,18.47,accessories,online,not returned,royal mail,rome,medium,2021,April,friday,13,2,2021-04-02 23:00:00,2021-04-02,23:00:00
30730,544802,sku_1947,wireless mouse,15.0,2023-05-21 02:00:00,21.46,33918.0,norway,0.43,bank transfer,6.87,stationery,online,not returned,royal mail,paris,low,2023,May,sunday,20,2,2023-05-21 02:00:00,2023-05-21,02:00:00
30779,375894,sku_1295,wall clock,20.0,2023-05-23 02:00:00,29.67,24694.0,united states,0.49,paypal,24.82,furniture,in-store,not returned,fedex,rome,high,2023,May,tuesday,21,2,2023-05-23 02:00:00,2023-05-23,02:00:00
31403,436476,sku_1674,white mug,42.0,2023-06-17 04:00:00,45.99,60443.0,france,0.40,bank transfer,11.46,accessories,online,not returned,royal mail,amsterdam,low,2023,June,saturday,24,2,2023-06-17 04:00:00,2023-06-17,04:00:00
20714,407822,sku_1242,notebook,NaN,2022-04-12 17:00:00,78.78,NaN,portugal,0.47,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,high,2022,April,tuesday,15,2,2022-04-12 17:00:00,2022-04-12,17:00:00

In [62]:
df.describe().T

,count,mean,min,25%,50%,75%,max,std
Invoice_No,36340.0,551662.412631,100005.0,326151.25,554002.0,777560.75,999997.0,260560.241463
Quantity,34576.0,24.861551,1.0,13.0,25.0,37.0,49.0,14.153233
Invoice_Date,36340,2021-12-31 07:13:32.228948736,2020-01-01 00:00:00,2020-12-30 21:45:00,2021-12-31 12:30:00,2022-12-31 23:15:00,2023-12-31 23:00:00,NaN
Unit_Price,35289.0,50.425862,1.0,25.73,50.12,75.15,100.0,28.538481
Customer_Id,32730.0,55014.170975,10001.0,32688.5,55245.5,77448.5,99998.0,25957.694626
Discount,35633.0,0.251233,0.0,0.13,0.25,0.38,0.5,0.144066
Shipping_Cost,34576.0,17.481926,5.0,11.17,17.48,23.73,30.0,7.231101
Year,36340.0,2021.498954,2020.0,2020.0,2021.0,2022.25,2023.0,1.118713
Week,36340.0,26.633049,1.0,14.0,27.0,40.0,53.0,15.062466
Quarter,36340.0,2.506907,1.0,2.0,3.0,4.0,4.0,1.117191

In [69]:
#16- Creamos una categortia para shipping_costs en 3 secciones de acuerdo a su valor:
def categoria_shipping(x):
    if x <= 13:
        return 'low'
    elif 13 < x <= 21:
        return 'medium'
    elif x > 21:
        return 'high'
    else:
        return x

In [70]:
#genero nuea columna Shipping_Cost_Category aplicansdo la funcion creada
df['Shipping_Cost_Category'] = df['Shipping_Cost'].apply(categoria_shipping)

In [71]:
#Lo mismo pero optimizado con cortar cut

corte = [5, 13, 21, 30]
categorias = ['low', 'medium', 'high']
df['Shipping_Cost_Category'] = pd.cut(df['Shipping_Cost'], bins=corte, labels=categorias, include_lowest=True)

In [72]:
#en una sola línea más optimizada
df['Shipping_Cost_Category'] = pd.cut(df['Shipping_Cost'], bins=[5, 13, 21, 30], labels=['low', 'medium', 'high'], include_lowest=True)

In [73]:
df.head()

,Invoice_No,Stock_Code,Description,Quantity,Invoice_Date,Unit_Price,Customer_Id,Country,Discount,Payment_Method,Shipping_Cost,Category,Sales_Channel,Return_Status,Shipment_Provider,Warehouse_Location,Order_Priority,Year,Month,Day_Week,Week,Quarter,Invoice_Date_str,Date,Hour,Shipping_Cost_Category
0,221958,sku_1964,white mug,38.0,2020-01-01 00:00:00,1.71,37039.0,australia,0.47,bank transfer,10.79,apparel,in-store,not returned,ups,london,medium,2020,January,wednesday,1,1,2020-01-01 00:00:00,2020-01-01,00:00:00,low
1,771155,sku_1241,white mug,18.0,2020-01-01 01:00:00,41.25,19144.0,spain,0.19,paypal,9.51,electronics,online,not returned,ups,rome,medium,2020,January,wednesday,1,1,2020-01-01 01:00:00,2020-01-01,01:00:00,low
2,231932,sku_1501,headphones,49.0,2020-01-01 02:00:00,29.11,50472.0,germany,0.35,bank transfer,23.03,electronics,online,returned,ups,berlin,high,2020,January,wednesday,1,1,2020-01-01 02:00:00,2020-01-01,02:00:00,high
3,465838,sku_1760,desk lamp,14.0,2020-01-01 03:00:00,76.68,96586.0,netherlands,0.14,paypal,11.08,accessories,online,not returned,royal mail,rome,low,2020,January,wednesday,1,1,2020-01-01 03:00:00,2020-01-01,03:00:00,low
4,359178,sku_1386,usb cable,NaN,2020-01-01 04:00:00,NaN,NaN,united kingdom,NaN,bank transfer,NaN,electronics,in-store,not returned,fedex,NaN,medium,2020,January,wednesday,1,1,2020-01-01 04:00:00,2020-01-01,04:00:00,NaN

In [74]:
#Guardamos el DataFrame limpio en un nuevo archivo CSV
df.to_csv('Data/online_sales_nulos.csv', index=False)

In [75]:
df.isnull().sum()  # Ver si hay valores nulos en el DataFrame

Invoice_No                   0
Stock_Code                   0
Description                  0
Quantity                  1764
Invoice_Date                 0
Unit_Price                1051
Customer_Id               3610
Country                      0
Discount                   707
Payment_Method               0
Shipping_Cost             1764
Category                     0
Sales_Channel                0
Return_Status                0
Shipment_Provider            0
Warehouse_Location        2520
Order_Priority               0
Year                         0
Month                        0
Day_Week                     0
Week                         0
Quarter                      0
Invoice_Date_str             0
Date                         0
Hour                         0
Shipping_Cost_Category    1764
dtype: int64